@import "./constants";

aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    border: 1px solid fade(@dark_color, 10%);
    min-width: 250px;
    max-width: 250px;

    a {
        color: @dark_color;

        &:hover {
            color: @main_color;
        }

        &.active {
            color: @dark_color;
            font-weight: 700;
        }
    }

    @media @media_xl {
        max-width: 100%;
        min-width: none;
    }
}
