input,
textarea,
select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid lighten(@dark_color, 20%);
    color: @dark_color;
}

label {
    font-size: 14px;
    color: fade(@dark_color, 60%);
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    position: relative;
}
