/* -------------------------------------------------------------------------- */
/*                            Product List Wrapper                            */
/* -------------------------------------------------------------------------- */

.product-list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    align-items: flex-start;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 550px) {
        grid-template-columns: 1fr;
    }
}

/* -------------------------------------------------------------------------- */
/*                                Product Card                                */
/* -------------------------------------------------------------------------- */

.product-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    gap: 10px;

    .content-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5px;
    }

    div,
    span {
        color: black;
        text-decoration: none;
    }

    .image-block {
        width: 100%;
        position: relative;
        height: 400px;
        overflow: hidden;
    }

    .like-button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        z-index: 20;
        background-color: #fff;
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        &:hover {
            background-color: #fff;
            opacity: 0.9;
        }

        img {
            object-fit: contain;
            margin-top: 3px;
        }
    }
}
