.NavigationMenuRoot {
    position: relative;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    width: 550px;

    a,
    button {
        white-space: nowrap;
        cursor: pointer;
        font-size: 16px;
        padding: 0;
        background-color: transparent;
        letter-spacing: 0;
        font-weight: 600;

        &:hover {
            opacity: 0.8;
        }
    }

    .title {
        font-size: 24px;
    }
}

.NavigationMenuList {
    display: flex;
    justify-content: center;
    list-style: none;
    box-shadow: 0 2px 10px var(--black-a7);
    margin: 0;
    align-items: center;

    li {
        display: flex;
        align-items: center;
    }
}

.NavigationMenuTrigger,
.NavigationMenuLink {
    outline: none;
    user-select: none;
    font-weight: 500;
    line-height: 1;
    font-size: 15px;
    color: var(--violet-11);
    display: flex;
    align-items: center;
}

.NavigationMenuTrigger:focus,
.NavigationMenuLink:focus {
    box-shadow: 0 0 0 2px var(--violet-7);
}

.NavigationMenuTrigger:hover,
.NavigationMenuLink:hover {
    background-color: var(--violet-3);
}

.NavigationMenuTrigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
}

.NavigationMenuLink {
    display: block;
    text-decoration: none;
    font-size: 15px;
    line-height: 1;
}

.NavigationMenuContent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    animation-duration: 250ms;
    animation-timing-function: ease;
    height: 300px;
}

.NavigationMenuContent[data-motion="from-start"] {
    animation-name: enterFromLeft;
}

.NavigationMenuContent[data-motion="from-end"] {
    animation-name: enterFromRight;
}

.NavigationMenuContent[data-motion="to-start"] {
    animation-name: exitToLeft;
}

.NavigationMenuContent[data-motion="to-end"] {
    animation-name: exitToRight;

    @media only screen and (min-width: 600px) {
        .NavigationMenuContent {
            width: 800px;
        }
    }
}

.NavigationMenuIndicator {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 10px;
    top: 100%;
    overflow: hidden;
    z-index: 1;
    transition: width, transform 250ms ease;
}
.NavigationMenuIndicator[data-state="visible"] {
    animation: fadeIn 200ms ease;
}
.NavigationMenuIndicator[data-state="hidden"] {
    animation: fadeOut 200ms ease;
}

.NavigationMenuViewport {
    position: relative;
    transform-origin: top center;
    margin-top: 10px;
    width: 100%;
    background-color: white;
    overflow: hidden;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    height: var(--radix-navigation-menu-viewport-height);
    transition: width, height, 300ms ease;
}

.NavigationMenuViewport[data-state="open"] {
    animation: scaleIn 200ms ease;
}

.NavigationMenuViewport[data-state="closed"] {
    animation: scaleOut 200ms ease;

    @media only screen and (min-width: 600px) {
        .NavigationMenuViewport {
            width: var(--radix-navigation-menu-viewport-width);
        }
    }
}

.ViewportPosition {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 100%;
    left: 0;
    perspective: 2000px;
}

/* -------------------------------------------------------------------------- */
/*                                   Dialog                                   */
/* -------------------------------------------------------------------------- */

.DialogOverlay {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    inset: 0;
    animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 2000;
}

.DialogContent {
    background-color: white;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    max-width: 450px;
    max-height: 85vh;
    padding: 25px;
    animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 3000;
}

.DialogContentSlideFromRight {
    background-color: white;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    position: fixed;
    top: 0;
    right: 0;
    width: 90vw;
    height: 100vh;
    max-width: 450px;
    animation: slideInRight 300ms cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 3000;
}

.DialogContentAppear {
    background-color: white;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.96);
    max-width: 450px;
    width: 100%;
    min-width: 250px;
    padding: 20px;
    animation: fadeIn 300ms cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 3000;
    overflow: auto;
}

@keyframes slideInRight {
    from {
        right: -100%;
    }
    to {
        right: 0;
    }
}

@keyframes overlayShow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes contentShow {
    from {
        opacity: 0;
        transform: translate(-50%, -48%) scale(0.96);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* -------------------------------------------------------------------------- */
/*                                 Hover Card                                 */
/* -------------------------------------------------------------------------- */

.HoverCardContent {
    padding: 10px;
    width: 300px;
    background-color: white;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    animation-duration: 400ms;
    animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform, opacity;
    z-index: 2000;
}
.HoverCardContent[data-side="top"] {
    animation-name: slideDownAndFade;
}
.HoverCardContent[data-side="right"] {
    animation-name: slideLeftAndFade;
}
.HoverCardContent[data-side="bottom"] {
    animation-name: slideUpAndFade;
}
.HoverCardContent[data-side="left"] {
    animation-name: slideRightAndFade;
}

.HoverCardArrow {
    fill: white;
}

@keyframes slideUpAndFade {
    0% {
        opacity: 0;
        transform: translateY(2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRightAndFade {
    0% {
        opacity: 0;
        transform: translateX(-2px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideDownAndFade {
    0% {
        opacity: 0;
        transform: translateY(-2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeftAndFade {
    0% {
        opacity: 0;
        transform: translateX(2px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* -------------------------------------------------------------------------- */
/*                                 Animations                                 */
/* -------------------------------------------------------------------------- */

@keyframes enterFromRight {
    from {
        opacity: 0;
        transform: translateX(200px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes enterFromLeft {
    from {
        opacity: 0;
        transform: translateX(-200px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes exitToRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(200px);
    }
}

@keyframes exitToLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-200px);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: rotateX(-30deg) scale(0.9);
    }
    to {
        opacity: 1;
        transform: rotateX(0deg) scale(1);
    }
}

@keyframes scaleOut {
    from {
        opacity: 1;
        transform: rotateX(0deg) scale(1);
    }
    to {
        opacity: 0;
        transform: rotateX(-10deg) scale(0.95);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* -------------------------------------------------------------------------- */
/*                                   Popover                                  */
/* -------------------------------------------------------------------------- */

.PopoverContent {
    width: 260px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    animation-duration: 400ms;
    animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform, opacity;
    z-index: 3100;
}

.PopoverContent[data-state="open"][data-side="top"] {
    animation-name: slideDownAndFade;
}

.PopoverContent[data-state="open"][data-side="right"] {
    animation-name: slideLeftAndFade;
}

.PopoverContent[data-state="open"][data-side="bottom"] {
    animation-name: slideUpAndFade;
}

.PopoverContent[data-state="open"][data-side="left"] {
    animation-name: slideRightAndFade;
}

.PopoverArrow {
    fill: white;
}

/* -------------------------------------------------------------------------- */
/*                                    Toast                                   */
/* -------------------------------------------------------------------------- */

.ToastViewport {
    --viewport-padding: 25px;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: var(--viewport-padding);
    gap: 10px;
    width: 390px;
    max-width: 100vw;
    margin: 0;
    list-style: none;
    z-index: 2147483647;
    outline: none;
}

.ToastRoot {
    background-color: white;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    padding: 15px 25px;
    display: grid;
    grid-template-areas: "title action" "description action";
    grid-template-columns: auto max-content;
    column-gap: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.ToastRoot[data-state="open"] {
    animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1);
}
.ToastRoot[data-state="closed"] {
    animation: hide 100ms ease-in;
}
.ToastRoot[data-swipe="move"] {
    transform: translateX(var(--radix-toast-swipe-move-x));
}
.ToastRoot[data-swipe="cancel"] {
    transform: translateX(0);
    transition: transform 200ms ease-out;
}
.ToastRoot[data-swipe="end"] {
    animation: swipeOut 100ms ease-out;
}

@keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes swipeOut {
    from {
        transform: translateX(var(--radix-toast-swipe-end-x));
    }
    to {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }
}

.ToastTitle {
    grid-area: title;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--slate-12);
    font-size: 20px;
}

.ToastDescription {
    grid-area: description;
    margin: 0;
    color: var(--slate-11);
    font-size: 13px;
    line-height: 1.3;
}

.ToastAction {
    grid-area: action;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
